# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    example.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ltomasze <ltomasze@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/05/17 18:10:12 by ltomasze          #+#    #+#              #
#    Updated: 2025/05/17 18:11:07 by ltomasze         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Hello world! Hello universe!